# Solana Configuration
SECRET_KEY=[your,solana,secret,key,array]

# Sheet Network Configuration
SHEET_PRIVATE_KEY=your_sheet_private_key_hex

# BSC Configuration
BSC_PRIVATE_KEY=your_bsc_private_key_hex
